# 20220429-SasankaBodduluru-NYCSchools

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/a20220429_sasankabodduluru_nycschools/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/a20220429_sasankabodduluru_nycschools/: MainActivity.java  SchoolDetail.java  SchoolListAdapter.java
app/src/main/java/com/example/a20220429_sasankabodduluru_nycschools/data/: NYCSchoolContract.java  NYCSchoolDBHelper.java  NYCSchoolListProvider.java
app/src/main/java/com/example/a20220429_sasankabodduluru_nycschools/model/: SchoolDetail.java  SchoolList.java
app/src/main/java/com/example/a20220429_sasankabodduluru_nycschools/sync/: NYCSchoolListIntentService.java  NYCSchoolListSyncTask.java  NYCSyncUtils.java
app/src/main/java/com/example/a20220429_sasankabodduluru_nycschools/utilities/: JSONUtils.java  NYCSchoolUtils.java
app/src/main/res/layout/: activity_school_detail.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/a20220429_sasankabodduluru_nycschools/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
